#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Estimation Details (Log)
\end_layout

\begin_layout Enumerate
Need to finalize the moments (and their 
\series bold
quarterly
\series default
 
\series bold
values
\series default
) that we are matching:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $u_{ss}=0.06$
\end_inset

 <- steady state unemployment rate
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Var(\Delta\log w_{it})$
\end_inset

 <- Variance of quarterly wage growth.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{{d\log w_{it}}}{d\log y_{it}}$
\end_inset

 <- Passthrough of idiosyncratic shock to wage.
 Target range is 
\begin_inset Formula $[0.05,0.5]$
\end_inset

, realistically 0.15.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{{dE[\log w_{1}|z_{t}]}}{du_{t}(z_{t})}$
\end_inset

 <- Cyclicality of new wage hires.
 Target range is 
\begin_inset Formula $[-1,-0.5$
\end_inset

].
\end_layout

\end_deeper
\begin_layout Enumerate
Untargeted moment: cyclicality of effort.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Burda, Genadek & Hamermesh (2020) find extensive margin of effort (less
 effort = spending time on activitiy at work) is procyclical, whereas the
 intensive margin of effort (less effort = how much time you spend on non-work
 activity at work, conditional on any) is countercyclical.
 
\end_layout

\begin_layout Enumerate
They regress effort on 
\begin_inset Formula $u_{t},$
\end_inset

 with a two-step tobit to model choice to spend any time on non-work activity
 
\end_layout

\begin_layout Enumerate
We have an explicit form for effort as a function of both initial 
\begin_inset Formula $z_{1}$
\end_inset

 and current 
\begin_inset Formula $z.$
\end_inset

 Would to regress effort on 
\begin_inset Formula $u_{t},$
\end_inset

but note that this either fixes 
\begin_inset Formula $z_{1}$
\end_inset

 or it only captures new hires' effort.
 Could run this regression on pooled data for continuing workers who started
 with different intiial productivity,  similar to how we are computing the
 variance of wage changes, but would need to make this consistent with 
\begin_inset Formula $u_{t}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Need to finalize the parameters (and reasonable bounds on these parameters)
 we are estimating.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Note: 
\begin_inset Formula $b(z)=\gamma+\chi(z-z_{ss})$
\end_inset

 for the older affine specification in the code.
 
\end_layout

\begin_layout Enumerate
Under the new functional form assumption (see John's previous work on the
 isomorphism between the procycylical unemployment benefit benefit and Nash
 bargaining), define 
\begin_inset Formula $b(z)=\gamma(z/z_{ss})^{\chi}.$
\end_inset

 Recall that 
\begin_inset Formula $\log z=(1-\rho)\bar{z}+\rho\log z_{t-1}+\epsilon.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Then 
\begin_inset Formula $u(b(z))=\log(\gamma(z/z_{ss})^{\chi})=\log\gamma+\chi(\log(z)-\log(z_{ss}))=\log\gamma+\chi\log(z)$
\end_inset

 since 
\begin_inset Formula $z_{ss}=1$
\end_inset

 (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $z_{ss}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is just a normalization = unconditional mean of the 
\begin_inset Formula $z$
\end_inset

 process).
\end_layout

\begin_layout Enumerate
This implies that 
\begin_inset Formula $U(z)\approx\frac{{\log\gamma}}{1-\beta}+\frac{{\chi}}{1-\beta\rho}\log z$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
The above is not 
\emph on
exactly
\emph default
 the same as our unemployment value because we normalize the unconditional
 mean of 
\begin_inset Formula $\log z$
\end_inset

 to 
\begin_inset Formula $\bar{z}$
\end_inset

 and approximate the AR-1 process via the Rouwenhurst method.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
We need a joint constraint on 
\begin_inset Formula $\gamma,\chi$
\end_inset

, requiring 
\begin_inset Formula $\log b(z)<\log z$
\end_inset

 for all 
\begin_inset Formula $z.$
\end_inset

 Note that effort usually hovers around 1 (so 
\begin_inset Formula $\text{\ensuremath{\log z}\ensuremath{\approx\log(a(z)z})}$
\end_inset

).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If the below work is correct, the joint constraint will always be satisfied.
 
\end_layout

\begin_layout Enumerate
We could also discard such points from the Sobol points.
 For local optimization and other stages, we can penalize these parameter
 choices in the function evaluation.
 Not sure if there any other alternatives? 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\gamma,\chi,\varepsilon,\sigma_{\eta}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\gamma\in[\text{\underbar{\ensuremath{\gamma}}},\bar{\gamma}]$
\end_inset

 for 
\begin_inset Formula $\text{\underbar{\ensuremath{\gamma}}}>0$
\end_inset

,
\begin_inset Formula $\bar{\gamma}<1.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\chi\in[-1,1]$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varepsilon\in[0.15,3]$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
for high values of 
\begin_inset Formula $\varepsilon$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

 may go to 0 and we will not have an equilbrium (no convergence)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\sigma_{\eta}\in[0,0.1]$
\end_inset

 <- bound by the standard deviation of monthly log wage changes?
\end_layout

\begin_layout Itemize
Require 
\begin_inset Formula $\log b(z)=\log\gamma+\chi\log(z)<\log z$
\end_inset

 for all 
\begin_inset Formula $z.$
\end_inset


\end_layout

\begin_layout Itemize
So we need to check 3 conditions:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\log\gamma<0\iff\gamma<1$
\end_inset

 (for 
\begin_inset Formula $z=1)$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\chi<1-\frac{{\log\gamma}}{\log\bar{z}}$
\end_inset

 (for 
\begin_inset Formula $z>1$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\chi>1-\frac{{\log\gamma}}{\log\text{\underbar{z}}}$
\end_inset

 (for 
\begin_inset Formula $z<1)$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
The last two can be condensed into 
\begin_inset Formula $\chi\in[1-\frac{{\log\gamma}}{\log\text{\underbar{z}}},1-\frac{{\log\gamma}}{\log\bar{z}}]$
\end_inset

.
\end_layout

\begin_layout Itemize
Take 
\begin_inset Formula $\text{\underbar{\ensuremath{\gamma}}}=0.3,\bar{\gamma}=0.9.$
\end_inset

 
\series bold
Note
\series default
: the strictest bounds on 
\begin_inset Formula $\chi$
\end_inset

 occur for 
\begin_inset Formula $\gamma=0.9.$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Externally calibrated parameters for monthly calibration: 
\begin_inset Formula $\beta,s,\iota,\kappa,\rho,\sigma_{\epsilon}.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\beta=0.99^{(1/3)}$
\end_inset

 - standard quarterly value
\end_layout

\begin_layout Enumerate
\begin_inset Formula $s=0.035$
\end_inset

 - taken from PNZ and Shimer (2005)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\iota=0.7$
\end_inset

 - estimated following a procedure similar to H&M (2008)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\kappa=0.45$
\end_inset

 - taken from PNZ (if try to match 
\begin_inset Formula $\theta=1{\normalcolor }$
\end_inset

, we may need to update 
\begin_inset Formula $\kappa$
\end_inset

 to target this ex-post)
\end_layout

\begin_layout Enumerate
NEW: 
\begin_inset Formula $\rho,\sigma_{\varepsilon}$
\end_inset

 - 
\series bold
Double-check with John on how to time disaggregate from quarterly AR-1 to
 monthy AR-1 for ALP data
\end_layout

\begin_deeper
\begin_layout Enumerate
Following Shimer, quarterly productivity process is estimated using HP-filtered
 (smoothing parameter = 10^5) log quarterly average labor productivity.
 
\end_layout

\begin_layout Enumerate
Regress HP-filtered log quarterly average labor productivity on its lag,
 to obtain 
\begin_inset Formula $\rho$
\end_inset

.
\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $\sigma_{\epsilon}$
\end_inset

 to match the unconditional variance (ignoring serial autocorrelation in
 residuals).
\end_layout

\begin_layout Enumerate
Time-disaggregate AR-1 process from quarterly to monthly.
\end_layout

\begin_layout Enumerate
Normalize the unconditional mean of actual productivity process to 1 and
 discretize 
\begin_inset Formula $\log z$
\end_inset

 process following Rouwenhurst (with 
\begin_inset Formula $N_{z}=11).$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
How to handle when q gets stuck near either 0 or 1 for certain 
\begin_inset Formula $z$
\end_inset

 and parameters?
\end_layout

\begin_deeper
\begin_layout Itemize
For the latter case, PNZ set 
\begin_inset Formula $q=1$
\end_inset

 and 
\begin_inset Formula $\theta=0$
\end_inset

 , but this will not work, since the implied solution does not satisfy the
 IR constraint.
 Note: the worker's value from the contract decreasing in 
\begin_inset Formula $\theta$
\end_inset

 (and increasing in 
\begin_inset Formula $q(\theta)).$
\end_inset


\end_layout

\begin_layout Itemize
The constraint holds 
\emph on
strictly (when we hit 
\begin_inset Formula $q=0$
\end_inset

)
\emph default
 .
 But do we 
\emph on
need
\emph default
 equality for the TIOLI assumption to make sense? If we need equality, we
 can penalize these parameter vectors in the SMM.
 
\end_layout

\end_deeper
\begin_layout Section*
Important Details
\end_layout

\begin_layout Enumerate
Note that the solution hits the bounds on 
\begin_inset Formula $q$
\end_inset

 for 
\emph on
many
\emph default
 parameter choices...
 so the objective function may have lots of kinks.
 In particular,
\begin_inset Formula $\theta$
\end_inset

 is very sensitive to 
\begin_inset Formula $\gamma.$
\end_inset

 
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\varepsilon=1,$
\end_inset

 the implicit effort equation is a quadratic equation, and there is only
 one positive root (the other root is 0).
 For other values of 
\begin_inset Formula $\varepsilon,$
\end_inset

 I take the positive root (in practice, solve for this using a root finder,
 with a search interval of 
\begin_inset Formula $(10^{-10},\bar{a})$
\end_inset

 to exclude the choice of zero effort).
 I have tried varying 
\begin_inset Formula $\bar{a},$
\end_inset

and it doesn't seem to make a difference for the returned root.
 However, for larger 
\begin_inset Formula $\varepsilon,$
\end_inset

the numerical solution is sensitive to 
\begin_inset Formula $\text{\underbar{a}}$
\end_inset

 (there are two returned roots, one of which is 
\emph on
very 
\emph default
close to 
\begin_inset Formula $0$
\end_inset

, if I set 
\begin_inset Formula $\text{\underbar{a}}=0).$
\end_inset

For now, flag the result in the code if more than one root is found (flag
 <=> penalize).
\end_layout

\begin_layout Enumerate
From visual inspection, 
\begin_inset Formula $U$
\end_inset

, the value from the contract, seems to strictly decrease with 
\begin_inset Formula $\theta$
\end_inset

 (i.e.
 solve for the implied 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

, given a choice of 
\begin_inset Formula $\theta).$
\end_inset

 So it may be reasonable to conclude that 
\begin_inset Formula $\theta^{0}$
\end_inset

 is unique, given that there will be at most one crossing with 
\begin_inset Formula $\omega(z_{0})?$
\end_inset


\end_layout

\begin_layout Enumerate
I use squared percentage deviations of data moments from the model moments
 for the objective function in SMM (identity weight matrix).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
According to Guvenen at al (2021), arc pentage deviations becomes problematic
 when the data moment is close to zero.
 So we can use 
\emph on
standard deviation
\emph default
 of log wage changes, instead of the 
\emph on
variance
\emph default
 of log wage changes.
 I use percentage deviations instead of arc percentage deviations because
 some parameterizations result in very large moment values in absolute value.
\end_layout

\end_deeper
\begin_layout Section*
Estimation To-Do
\end_layout

\begin_layout Enumerate
John's test for local optimization:
\end_layout

\begin_deeper
\begin_layout Enumerate
Get some initial set of parameters, dubbed 
\begin_inset Formula $\theta^{*}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
We’ll think of this as being “the true” parameters Run the code which calculates
 the model versions of the moments we want to match.
 Let these model moments be given by a vector 
\begin_inset Formula $m(\theta^{*})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Create some initial guess of parameters 
\begin_inset Formula $\theta_{0}=\theta^{*}+\epsilon$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Run optimization routine trying to match 
\begin_inset Formula $m(\theta^{*}),$
\end_inset

 where our initial guess is 
\begin_inset Formula $\theta_{0}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
See if we get 
\begin_inset Formula $\theta^{*}$
\end_inset

 back.
 
\end_layout

\begin_layout Enumerate
This gives us a way to, at the very least, get the local optimization running
 and test whether it’s working.
 
\end_layout

\begin_layout Enumerate
We can also then do this without guessing a 
\begin_inset Formula $\theta_{0}$
\end_inset

 and see if we get the 
\begin_inset Formula $\theta^{*}$
\end_inset

 back.
 This lets us know whether the algorithm is working when we know the true
 moments and parameters.
 In this setting, we can reduce the number of initial start points for the
 local optimizers to speed up computation time, because we know roughly
 where we should be looking.
\end_layout

\end_deeper
\begin_layout Enumerate
Local optimization Issues/Extensions:
\end_layout

\begin_deeper
\begin_layout Enumerate
Optim NM Simplex Algorithm: 
\end_layout

\begin_deeper
\begin_layout Enumerate
How to incorporate bound constraints?
\end_layout

\begin_deeper
\begin_layout Enumerate
logistic transformation around the initial point to incorporate parameter
 bounds.
 Extensions to try later:
\end_layout

\begin_deeper
\begin_layout Itemize
implicitly change steepness of the search with 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Itemize
could also further localize the search so that the initial point is the
 midpoint of the bounds
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Alternative options: Provide initial simplex or use the Matlab simplex from
 fminsearch?
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Later: we can also
\series default
 try NLOpt optimizers: Nelder Mead or DFLNS (robustness)
\end_layout

\begin_deeper
\begin_layout Enumerate
NLOpt includes built-in bound constraints for N-M.
\end_layout

\begin_layout Enumerate
Alternatively could use Subplex algorithm
\end_layout

\end_deeper
\begin_layout Enumerate
Tik-Tak uses parameter bounds for producing Sobol points.
 We could do unconstrained local optimization and only use the bounds for
 creating Sobol sequences, but the local optimization step seems (heuristically)
 to work better when explicitly incorporating parameter bounds.
\end_layout

\end_deeper
\begin_layout Enumerate
Write and run pre-testing code (can be done on Adroit).
\end_layout

\begin_layout Enumerate
Run Tik-Tak optimization on Della: 25 tasks, 11 threads per task
\end_layout

\begin_layout Enumerate
Add effort moment from Burda, Genadek & Hamermesh (2020).
 However, some key differences:
\end_layout

\begin_deeper
\begin_layout Enumerate
What is a unit of effort in our model?
\end_layout

\begin_layout Enumerate
Their result: likelihood of non-work time decreases when unemployment goes
 up, but non-work time, conditional on shirking, increases during high unemploym
ent times.
 So on the extensive margin, effort is procyclial, and on the intensive
 margin, effort is countercyclical.
 
\end_layout

\begin_layout Enumerate
To compute the 
\begin_inset Quotes eld
\end_inset

cyclicality of effort
\begin_inset Quotes erd
\end_inset

, we could regress effort on unemployment <- this includes only effort of
 new hires.
\end_layout

\begin_deeper
\begin_layout Enumerate
alternatively, could have different of cohorts of people with different
 
\begin_inset Formula $z$
\end_inset

paths (and initial 
\begin_inset Formula $z_{0}$
\end_inset

) and do pooled OLS of effort on current 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Enumerate
note: we already know the 
\emph on
exact
\emph default
 form of effort given initial z and current z using our optimal effort formula.
 so can just compute this after estimation.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
