#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Need to finalize the moments (and their 
\series bold
quarterly
\series default
 values) that we are matching:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{{\sum(\beta(1-s))^{t}E_{0}[w_{t}]}}{\sum(\beta(1-s))^{t}E_{0}[a_{t}(z_{t})z_{t}]}$
\end_inset

 <- Present Value labor share? 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Var(\Delta\log w_{it})$
\end_inset

 <- Variance of wage growth 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{{d\Delta\log w_{it}}}{d\log y_{it}}$
\end_inset

 <- Passthrough
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{{dE[\log w_{1}|z_{t}]}}{du_{t}(z_{t})}$
\end_inset

 <- cyclicality of new wage hires
\end_layout

\end_deeper
\begin_layout Enumerate
Need to finalize the parameters (and reasonable bounds on these parameters)
 we are estimating:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\gamma,\chi,\varepsilon,\sigma_{\eta}$
\end_inset


\end_layout

\begin_layout Enumerate
Note: 
\begin_inset Formula $b(z)=\gamma+\chi(z-z_{ss})$
\end_inset

 for original affine specification in the code.
 
\end_layout

\begin_layout Enumerate
Under new functional form assumption, define 
\begin_inset Formula $b(z)=\exp(\gamma)(z/z_{ss})^{\chi}.$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
Then 
\begin_inset Formula $u(b(z))=\log(\exp(\gamma)(z/z_{ss})^{\chi})=\gamma+\chi(\log(z)-\log(z_{ss}))=\gamma+\chi\log(z)$
\end_inset

 since 
\begin_inset Formula $z_{ss}=1$
\end_inset

 (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $z_{ss}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is a definition).
\end_layout

\begin_layout Enumerate
This implies that 
\begin_inset Formula $U(z)=\frac{{\gamma}}{1-\beta}+\frac{{\chi}}{1-\beta\rho}\log z$
\end_inset

 (see John's previous work).
\end_layout

\end_deeper
\begin_layout Enumerate
John mentioned to add some sort of bound to require 
\begin_inset Formula $\log b(z)<\logz$
\end_inset

 for all 
\begin_inset Formula $z.$
\end_inset

 We can discard such points from the Sobol points.
 For local optimization and other stages, we can penalize these parameter
 choices in the function evaluation.
 What are the alternatives?
\end_layout

\end_deeper
\begin_layout Enumerate
Need to finalize externally calibrated parameters: 
\begin_inset Formula $\beta,s,\iota,\kappa,\rho,\sigma_{\epsilon}.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\beta=0.99$
\end_inset

 - standard quarterly value
\end_layout

\begin_layout Enumerate
\begin_inset Formula $s=0.1$
\end_inset

 - Shimer (2005), the quarterly exogenous separation rate (can re-estimate)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\iota=1.67$
\end_inset

 - Chosen so that 
\begin_inset Formula $f(1)=0.79.$
\end_inset

Note that 
\begin_inset Formula $0.79=1-(1-f_{monthly})^{3},$
\end_inset

where 
\begin_inset Formula $f_{monthly}$
\end_inset

 is computed following Shimer (2005).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\kappa=0.474$
\end_inset

, approximately taken from Hagedorn and Manovskii (2008) to achieve 
\begin_inset Formula $\theta=1{\normalcolor }$
\end_inset

 (may need to update)
\end_layout

\begin_layout Enumerate
Productivity process is estimated using HP-filtered (smoothing parameter
 = 10^5) log quarterly average labor productivity.
 Regress HP-filtered log quarterly average labor productivity on its lag,
 to obtain 
\begin_inset Formula $\rho$
\end_inset

.Set 
\begin_inset Formula $\sigma_{\epsilon}$
\end_inset

 to match the unconditional variance (so ignoring potential autocorrelation
 in residuals for now).
\end_layout

\begin_layout Enumerate
How to handle when q gets stuck near either 0 or 1 for certain z? For the
 latter, PNZ set 
\begin_inset Formula $q=1$
\end_inset

 and 
\begin_inset Formula $\theta=0$
\end_inset

 but this may not work for us, since the implied effort, output, and wage
 paths do not satisfy the IR constraint.
 For the former, technically could increase the upper bound (right now,
 we are around 15).
\end_layout

\end_deeper
\begin_layout Enumerate
Note that the solution hits the bounds quite frequently for given parameter
 choices...
 so the objective function may have lots of kinks.
\end_layout

\begin_layout Enumerate
Right now, using the identity weight matrix for SMM.
\end_layout

\begin_layout Enumerate
Run Tik-Tak algorithm on the Della cluster (also should request a Tigress
 acount).
\end_layout

\end_body
\end_document
