My SLURM_ARRAY_JOB_ID is 49212031.
My SLURM_ARRAY_TASK_ID is 2
Executing on the machine: della-r1c4n5
File name: cyc075
Checking for multiplicity of roots..
Root{Interval{Float64}}[Root([0.8204, 0.820401], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([0.851449, 0.85145], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([0.883666, 0.883667], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([0.917097, 0.917098], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([0.951787, 0.951788], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([0.987783, 0.987784], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([1.02513, 1.02514], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 8.33596e-08], :unknown)]
Root{Interval{Float64}}[Root([1.06389, 1.0639], :unique), Root([1e-08, 7.02867e-08], :unknown)]
Root{Interval{Float64}}[Root([1e-08, 7.02867e-08], :unknown), Root([1.1041, 1.10411], :unique)]
Root{Interval{Float64}}[Root([1e-08, 7.02867e-08], :unknown), Root([1.14584, 1.14585], :unique)]
Root{Interval{Float64}}[Root([1e-08, 7.02867e-08], :unknown), Root([1.18914, 1.18915], :unique)]
Root{Interval{Float64}}[Root([1.23407, 1.23408], :unique), Root([1e-08, 7.02867e-08], :unknown)]
Root{Interval{Float64}}[Root([1.28069, 1.2807], :unique), Root([1e-08, 7.02867e-08], :unknown)]
328.016356 seconds (45.10 M allocations: 279.469 GiB, 72.62% gc time, 0.93% compilation time)
Min fval: 	0.0066568306
------------------------
ESTIMATED PARAMETERS
------------------------
σ_η: 		0.533
χ: 		0.341
γ: 		0.454
hbar: 		1.0
ε: 		2.949
ρ: 		0.966
σ_ϵ: 		0.006
ι: 		0.9
------------------------
TARGETED MOMENTS
------------------------
std_Δlw: 	0.064
dlw0_du: 	-0.75
dlw_dly: 	0.036
u_ss: 		0.06
------------------------
UNTARGETED MOMENTS
------------------------
dlu_dly: 	-2.174
std logu: 	0.128
std logz: 	0.016
std logy: 	0.059
a(μ_z): 	1.025
θ(μ_z): 	1.357
Y (ss): 	30.004
W (ss): 	28.86
W/Y (ss): 	0.962
dla_dlz: 	1.698
dlY_dlz: 	0.754
dlW_dlz: 	0.428
dlθ_dlz: 	15.803
------------------------
WAGE CYCLICALITY
------------------------
BWC Share #1: 	0.407
BWC Share #2: 	0.407
IWC: 		-0.444
C term at SS: 	-5.031
