My SLURM_ARRAY_JOB_ID is 49267361.
My SLURM_ARRAY_TASK_ID is 6
Executing on the machine: della-r4c3n2
File name: fix_eps30
Checking for multiplicity of roots..
Root{Interval{Float64}}[Root([0.816706, 0.816707], :unique), Root([1.31522e-07, 1.92759e-07], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown), Root([1e-08, 7.02867e-08], :unknown)]
Root{Interval{Float64}}[Root([0.848162, 0.848163], :unique), Root([1.31522e-07, 1.92759e-07], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown), Root([1e-08, 7.02867e-08], :unknown)]
Root{Interval{Float64}}[Root([0.880823, 0.880824], :unique), Root([1.31522e-07, 1.92759e-07], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown), Root([1e-08, 7.02867e-08], :unknown)]
Root{Interval{Float64}}[Root([0.914736, 0.914737], :unique), Root([1.31522e-07, 1.92759e-07], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown), Root([1e-08, 7.02867e-08], :unknown)]
Root{Interval{Float64}}[Root([0.949948, 0.949949], :unique), Root([1.31522e-07, 1.92759e-07], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown), Root([1e-08, 7.02867e-08], :unknown)]
Root{Interval{Float64}}[Root([0.98651, 0.986511], :unique), Root([1.31522e-07, 1.44811e-07], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown), Root([1e-08, 7.02867e-08], :unknown)]
Root{Interval{Float64}}[Root([1.02447, 1.02448], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([1.06388, 1.06389], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([7.02866e-08, 1.00666e-07], :unknown), Root([1e-08, 7.02867e-08], :unknown), Root([1.10481, 1.10482], :unique)]
Root{Interval{Float64}}[Root([7.02866e-08, 1.00666e-07], :unknown), Root([1e-08, 7.02867e-08], :unknown), Root([1.14731, 1.14732], :unique)]
Root{Interval{Float64}}[Root([7.02866e-08, 1.00666e-07], :unknown), Root([1e-08, 7.02867e-08], :unknown), Root([1.19143, 1.19144], :unique)]
Root{Interval{Float64}}[Root([7.02866e-08, 1.00666e-07], :unknown), Root([1.23724, 1.23725], :unique), Root([1e-08, 7.02867e-08], :unknown)]
Root{Interval{Float64}}[Root([1.28481, 1.28482], :unique), Root([7.02866e-08, 1.00666e-07], :unknown), Root([1e-08, 7.02867e-08], :unknown)]
352.654161 seconds (47.02 M allocations: 279.576 GiB, 70.72% gc time, 1.97% compilation time)
Min fval: 	0.0068124464
------------------------
ESTIMATED PARAMETERS
------------------------
σ_η: 		0.533
χ: 		0.461
γ: 		0.453
hbar: 		1.0
ε: 		3.0
ρ: 		0.966
σ_ϵ: 		0.006
ι: 		0.9
------------------------
TARGETED MOMENTS
------------------------
std_Δlw: 	0.064
dlw0_du: 	-1.0
dlw_dly: 	0.036
u_ss: 		0.06
------------------------
UNTARGETED MOMENTS
------------------------
dlu_dly: 	-1.788
std logu: 	0.103
std logz: 	0.016
std logy: 	0.06
a(μ_z): 	1.024
θ(μ_z): 	1.296
Y (ss): 	29.987
W (ss): 	28.871
W/Y (ss): 	0.963
dla_dlz: 	1.68
dlY_dlz: 	0.711
dlW_dlz: 	0.444
dlθ_dlz: 	13.668
------------------------
WAGE CYCLICALITY
------------------------
BWC Share #1: 	0.53
BWC Share #2: 	0.53
IWC: 		-0.47
C term at SS: 	-6.792
