My SLURM_ARRAY_JOB_ID is 49267361.
My SLURM_ARRAY_TASK_ID is 3
Executing on the machine: della-r1c3n6
File name: fix_eps15
Checking for multiplicity of roots..
Root{Interval{Float64}}[Root([0.909809, 0.90981], :unique)]
Root{Interval{Float64}}[Root([0.927094, 0.927095], :unique)]
Root{Interval{Float64}}[Root([0.944707, 0.944708], :unique)]
Root{Interval{Float64}}[Root([0.962653, 0.962654], :unique)]
Root{Interval{Float64}}[Root([0.980941, 0.980942], :unique)]
Root{Interval{Float64}}[Root([0.999575, 0.999576], :unique)]
Root{Interval{Float64}}[Root([1.01856, 1.01857], :unique)]
Root{Interval{Float64}}[Root([1.03791, 1.03792], :unique)]
Root{Interval{Float64}}[Root([1.05762, 1.05763], :unique)]
Root{Interval{Float64}}[Root([1.07771, 1.07772], :unique)]
Root{Interval{Float64}}[Root([1.09818, 1.09819], :unique)]
Root{Interval{Float64}}[Root([1.11904, 1.11905], :unique)]
Root{Interval{Float64}}[Root([1.1403, 1.14031], :unique)]
358.193597 seconds (46.69 M allocations: 279.544 GiB, 68.76% gc time, 1.07% compilation time)
Min fval: 	0.0078149101
------------------------
ESTIMATED PARAMETERS
------------------------
σ_η: 		0.53
χ: 		0.495
γ: 		0.526
hbar: 		1.0
ε: 		1.5
ρ: 		0.966
σ_ϵ: 		0.006
ι: 		0.9
------------------------
TARGETED MOMENTS
------------------------
std_Δlw: 	0.064
dlw0_du: 	-1.0
dlw_dly: 	0.036
u_ss: 		0.06
------------------------
UNTARGETED MOMENTS
------------------------
dlu_dly: 	-2.615
std logu: 	0.097
std logz: 	0.016
std logy: 	0.038
a(μ_z): 	1.019
θ(μ_z): 	1.284
Y (ss): 	29.769
W (ss): 	28.659
W/Y (ss): 	0.963
dla_dlz: 	0.888
dlY_dlz: 	0.662
dlW_dlz: 	0.41
dlθ_dlz: 	12.878
------------------------
WAGE CYCLICALITY
------------------------
BWC Share #1: 	0.617
BWC Share #2: 	0.617
IWC: 		-0.383
C term at SS: 	-7.248
