My SLURM_ARRAY_JOB_ID is 49212031.
My SLURM_ARRAY_TASK_ID is 4
Executing on the machine: della-r1c4n4
File name: cyc15
Checking for multiplicity of roots..
Root{Interval{Float64}}[Root([0.818838, 0.818839], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([0.849905, 0.849906], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([0.882145, 0.882146], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([0.915602, 0.915603], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([0.950322, 0.950323], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([0.986352, 0.986353], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([1.02374, 1.02375], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([1.06254, 1.06255], :unique), Root([1e-08, 7.02867e-08], :unknown), Root([7.02866e-08, 1.00666e-07], :unknown)]
Root{Interval{Float64}}[Root([7.02866e-08, 8.50206e-08], :unknown), Root([1e-08, 7.02867e-08], :unknown), Root([1.10281, 1.10282], :unique)]
Root{Interval{Float64}}[Root([1e-08, 7.02867e-08], :unknown), Root([1.14459, 1.1446], :unique)]
Root{Interval{Float64}}[Root([1e-08, 7.02867e-08], :unknown), Root([1.18796, 1.18797], :unique)]
Root{Interval{Float64}}[Root([1.23295, 1.23296], :unique), Root([1e-08, 7.02867e-08], :unknown)]
Root{Interval{Float64}}[Root([1.27965, 1.27966], :unique), Root([1e-08, 7.02867e-08], :unknown)]
365.297287 seconds (45.69 M allocations: 279.497 GiB, 70.97% gc time, 0.79% compilation time)
Min fval: 	0.0070090133
------------------------
ESTIMATED PARAMETERS
------------------------
σ_η: 		0.533
χ: 		0.609
γ: 		0.454
hbar: 		1.0
ε: 		2.956
ρ: 		0.966
σ_ϵ: 		0.006
ι: 		0.9
------------------------
TARGETED MOMENTS
------------------------
std_Δlw: 	0.064
dlw0_du: 	-1.5
dlw_dly: 	0.036
u_ss: 		0.06
------------------------
UNTARGETED MOMENTS
------------------------
dlu_dly: 	-1.341
std logu: 	0.075
std logz: 	0.016
std logy: 	0.059
a(μ_z): 	1.024
θ(μ_z): 	1.244
Y (ss): 	29.964
W (ss): 	28.874
W/Y (ss): 	0.964
dla_dlz: 	1.602
dlY_dlz: 	0.655
dlW_dlz: 	0.461
dlθ_dlz: 	10.538
------------------------
WAGE CYCLICALITY
------------------------
BWC Share #1: 	0.674
BWC Share #2: 	0.674
IWC: 		-0.489
C term at SS: 	-8.982
