#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Establish a zgrid 
\begin_inset Formula $z\in\{z_{1},\ldots,z_{Z}\}$
\end_inset


\end_layout

\begin_layout Enumerate
For every point on that zgrid, run our existing code, which has a finite
 horizon (may change if Joe/Abdou figure out infinite horizon), to get
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\theta(z)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y(z)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Now assume that we're in the infinite horizon case.
 We can calculate 
\begin_inset Formula $a(z)$
\end_inset

 as
\begin_inset Formula 
\[
a(z)=\left[\cfrac{za(z)}{\psi(Y(z)-\frac{\kappa}{q(\theta(z))}}-\cfrac{\psi}{\epsilon}(h'(a(z))\sigma_{\eta})^{2}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
Simulate a load of 
\begin_inset Formula $(z,\eta)$
\end_inset

s and use those to simulate a bunch of wage changes (without solving for
 the whole model necessarily)
\begin_inset Formula 
\[
\Delta\log w=\psi h'(a(z))\eta-\cfrac{1}{2}(\psi h'(a(z))\sigma_{\eta})^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Calculate Variance of these wage changes and try to match the moments.
 Steps 3-5 are for variance of wage growth of job-stayers.
 Next: how to calculate cyclicality of new hire wages
\end_layout

\begin_layout Enumerate
Now to simulate new hire wages, we calculate, for every 
\begin_inset Formula $z$
\end_inset


\begin_inset Formula 
\[
\mathbb{E}[\log w_{1}|z]=\underbrace{\log\left[\psi\left(Y(z)-\cfrac{\kappa}{q(\theta(z))}\right)\right]}_{\log w_{0}}-\cfrac{1}{2}\left(\psi h'(a(z))\sigma_{\eta}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Simulate long 
\begin_inset Formula $z_{t}$
\end_inset

 chain, calculate 
\begin_inset Formula $\mathbb{E}[\log w_{1}|z_{t}]$
\end_inset

 (new hire wage series), and simulate 
\begin_inset Formula $u_{t}$
\end_inset

 chain following the below.
\end_layout

\begin_layout Enumerate
Regress 
\begin_inset Formula $\mathbb{E}[\log w_{1}|z_{t}]$
\end_inset

 on 
\begin_inset Formula $u_{t}$
\end_inset

 in the simulated data.
\end_layout

\begin_layout Standard
SIMULATING UNEMPLOYMENT
\end_layout

\begin_layout Standard
For every value of 
\begin_inset Formula $z$
\end_inset

, we can solve the model for 
\begin_inset Formula $\theta(z)$
\end_inset

.
 Then we simulate a path of 
\begin_inset Formula $z$
\end_inset

 and thus a path of 
\begin_inset Formula $\theta_{t}$
\end_inset

 then after that, we can use the difference equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{t+1}=(1-f(\theta_{t}))u_{t}+\delta(1-u_{t})
\]

\end_inset


\end_layout

\begin_layout Standard
starting at 
\begin_inset Formula $u_{0}=6\%$
\end_inset


\end_layout

\end_body
\end_document
