#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Establish a zgrid 
\begin_inset Formula $z\in\{z^{1},...z^{N_{z}}\}$
\end_inset

.
 Note superscripts denote indicies, subscripts denote time period.
 Time begins at period 1.
\end_layout

\begin_layout Enumerate
For every point on that zgrid, solve
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\theta(z_{1}=z)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y(z_{1}=z)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Can calculate 
\begin_inset Formula $a(z|z_{1})$
\end_inset

 as
\begin_inset Formula 
\[
a(z|z_{1})=\left[\cfrac{za(z|z_{1})}{\psi(Y(z_{1})-\frac{\kappa}{q(\theta(z_{1}))}}-\cfrac{\psi}{\epsilon}(h'(a(z|z_{1}))\sigma_{\eta})^{2}\right]^{\frac{{\varepsilon}}{\varepsilon+1}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Compute the invariant distribution of 
\begin_inset Formula $z_{t}$
\end_inset

, denoted as 
\begin_inset Formula $\lambda_{z}.$
\end_inset

 Define N and T large.
 For each 
\begin_inset Formula $z\in\{z^{1},...z^{N_{z}}\}$
\end_inset

, simulate 
\begin_inset Formula $N_{z}\coloneqq\lambda_{z}\times N$
\end_inset

 panels of length T, where the initial 
\begin_inset Formula $z_{1}=z.$
\end_inset


\end_layout

\begin_layout Enumerate
Simulate implied wage changes (so we simulate 
\begin_inset Formula $N_{z}\times T$
\end_inset

 
\begin_inset Formula $\eta$
\end_inset

-shocks for each 
\begin_inset Formula $z$
\end_inset

):
\begin_inset Formula 
\[
\Delta\log w(z,\eta,z_{1})=\psi h'(a(z|z_{1}))\eta-\cfrac{1}{2}(\psi h'(a(z|z_{1}))\sigma_{\eta})^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Calculate the unconditional variance of (pooled) log wage changes 
\begin_inset Formula $Var(\Delta\log w_{it})$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Estimate 
\begin_inset Formula $\frac{{d\Delta\log w_{it}}}{d\log y_{it}}$
\end_inset

 by regressing log wage changes on a constant and log (individual) output
 
\begin_inset Formula $y(z,\eta,z_{1})\coloneqq a(z|z_{1})(z+\eta).$
\end_inset

 Note that this value will be negative if 
\begin_inset Formula $z+\eta<0.$
\end_inset

 For now, just take 
\begin_inset Formula $y=\max(a(z|z_{1})(z+\eta),\epsilon)$
\end_inset

, for some 
\begin_inset Formula $\epsilon>0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate the present value labor share for each z on the zgrid as 
\begin_inset Formula $\frac{W(z)}{Y(z)}=\frac{{\sum(\beta(1-s))^{t}E_{1}[w_{t}]}}{\sum(\beta(1-s))^{t}E_{1}[a_{t}(z_{t})z_{t}]}$
\end_inset

.
 Note that the wage process is a martingale, so this expression is straightforwa
rd to evaluate given our previous work.
 Compute the expectation of the PV labor share using the invariant distribution
 over the initial 
\begin_inset Formula $z_{1.}$
\end_inset

.
\end_layout

\begin_layout Enumerate
CHECK STEP (a)!!!
\end_layout

\end_deeper
\begin_layout Enumerate
Simulate a single long 
\begin_inset Formula $z_{t}$
\end_inset

 chain.
\end_layout

\begin_layout Enumerate
Calculate the cyclicality of new hire wages.
 To simulate new hire wages, calculate (for every 
\begin_inset Formula $z$
\end_inset

)
\begin_inset Formula 
\[
\mathbb{E}_{\eta}[\log w_{1}|z_{1}=z]=\underbrace{\log\left[\psi\left(Y(z)-\cfrac{\kappa}{q(\theta(z))}\right)\right]}_{\log w_{0}}-\cfrac{1}{2}\left(\psi h'(a(z|z_{1}=z))\sigma_{\eta}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Compute the new hire wage series as 
\begin_inset Formula $\mathbb{E}[\log w_{1}|z_{t}]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Simulate unemployment 
\begin_inset Formula $u_{t}$
\end_inset

 as follows: 
\begin_inset Formula $u_{t+1}=(1-f(\theta(z_{t})))u_{t}+s(1-u_{t})$
\end_inset

, given 
\begin_inset Formula $u_{0}=6\%$
\end_inset

.
\end_layout

\begin_layout Enumerate
Regress 
\begin_inset Formula $\mathbb{E}[\log w_{1}|z_{t}]$
\end_inset

 on a constant and 
\begin_inset Formula $u_{t}$
\end_inset

 in the simulated data to estimate 
\begin_inset Formula $\frac{{dE[\log w_{1}|z_{t}]}}{du_{t}(z_{t})}$
\end_inset

.
\end_layout

\end_body
\end_document
