#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
ALGORITHM FOR SOLVING T-PERIOD EGSS.
 Start 
\begin_inset Formula $T=2$
\end_inset

.
\end_layout

\begin_layout Enumerate
Guess 
\begin_inset Formula $q(\theta_{0})$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Enumerate
Solve for effort 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

 using 
\begin_inset Formula 
\[
a_{t}=\left[\cfrac{z_{t}a_{t}}{\psi_{1}(Y-\frac{\kappa}{q(\theta)})}-\cfrac{\psi_{t}}{\epsilon_{F}}(h'(a_{t})\sigma_{\eta})^{2}\right]^{\frac{\varepsilon}{1+\varepsilon}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Check whether 
\begin_inset Formula $Y$
\end_inset

 is consistent with the 
\begin_inset Formula $a_{t}$
\end_inset

's guessed, given a process for 
\begin_inset Formula $z$
\end_inset

's
\end_layout

\begin_layout Enumerate
Update 
\begin_inset Formula $Y$
\end_inset

 to implied 
\begin_inset Formula $\hat{Y}$
\end_inset


\begin_inset Formula 
\[
\hat{Y}=\mathbb{E}_{0}\left[\sum_{t=1}^{T}(\beta(1-s))^{t-1}z_{t}a_{t}\right]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Discretize 
\begin_inset Formula $z$
\end_inset

 on a number of values.
 Assign probability weights to them.
 Calculate 
\begin_inset Formula $a_{t}(z)$
\end_inset

.
 Take expectation numerically.
\end_layout

\end_deeper
\begin_layout Enumerate
Repeat 2-4 until convergence of 
\begin_inset Formula $Y(\theta_{0})$
\end_inset


\end_layout

\begin_layout Enumerate
Solve for 
\begin_inset Formula $w_{0}$
\end_inset

 using (zero profit condition)
\begin_inset Formula 
\[
w_{0}=\psi_{1}\left(Y(\theta_{0})-\frac{\kappa}{q(\theta_{0})}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Solve for path of 
\begin_inset Formula $\mathbb{E}[\log w_{t}]:\;t=\{1,2,\ldots,T\}$
\end_inset

 using difference equation in EGSS_notes.
 (Can do for savings or no savings)
\end_layout

\begin_deeper
\begin_layout Enumerate
Again, do the discretizing of 
\begin_inset Formula $z$
\end_inset

 trick from 4 to get the 
\begin_inset Formula $h'(a_{t})$
\end_inset

 piece we need.
\end_layout

\end_deeper
\begin_layout Enumerate
Then use this to calculate to value of participation constraint assuming
 log utility in consumption (so 
\begin_inset Formula $\mathbb{E}[\log w_{t}]$
\end_inset

 is exactly what we need).
\end_layout

\begin_layout Enumerate
If implied LHS of participation constraint (expected utility from contract)
 > 
\begin_inset Formula $\omega$
\end_inset

 then lower guess of 
\begin_inset Formula $\theta_{0}$
\end_inset

 to 
\begin_inset Formula $\hat{\theta}$
\end_inset

 (check that this seems to be converging; make sure we don't need to raise
 guess of 
\begin_inset Formula $\theta_{0}$
\end_inset

).
\end_layout

\begin_deeper
\begin_layout Enumerate
Dichotomy/bisection algorithm.
 E.g.
 start with range 
\begin_inset Formula $\theta\in[\theta_{L},\theta_{H}]$
\end_inset

.
 For starters, let's take 
\begin_inset Formula $\theta_{L}=0$
\end_inset

, 
\begin_inset Formula $\theta_{H}=1$
\end_inset

.
 Start with guess 
\begin_inset Formula $\hat{\theta}_{0}=\cfrac{1}{2}(\theta_{L}+\theta_{H})=0.5$
\end_inset

 (midpoint).
 If algo above reveals 
\begin_inset Formula $\hat{\theta}_{0}<\theta^{*}$
\end_inset

, then update 
\begin_inset Formula $\theta_{L}^{1}\rightarrow0.5$
\end_inset

 and then 
\begin_inset Formula $\hat{\theta}_{1}=0.5(\theta_{L}^{1}+\theta_{H})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Iterate steps 2-??? till convergence.
\end_layout

\begin_layout Standard

\series bold
UTILITY FUNCTIONS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(c)-h(a)=\log c-\cfrac{a^{1+1/\epsilon}}{1+1/\epsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
setting 
\begin_inset Formula $\epsilon=0.5$
\end_inset

 following Doligalski, Ndiaye and Werquin (2022)
\end_layout

\begin_layout Subsubsection
With savings
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{c}\sum\beta^{s}(\log(c_{s})-h(a_{s}))
\]

\end_inset


\end_layout

\begin_layout Standard
BC and natural borrowing limit
\end_layout

\begin_layout Standard
I think in this income fluctuation problem agents consume a fixed fraction
 of NPV income
\end_layout

\begin_layout Standard
2 changes:
\end_layout

\begin_layout Standard
zero profit condition in step 7 and 4
\end_layout

\begin_layout Itemize
consumption (income fluctuation
\end_layout

\end_body
\end_document
