#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 4cm
\rightmargin 2cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Solving EGSS with Infinite Horizon
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Itemize
This note outlines an algorithm to solve the EGSS model in infinite horizon,
 for the case without savings, based on our existing algorithm.
\end_layout

\begin_layout Section
Algorithm for Solving Infinite Horizon EGSS
\end_layout

\begin_layout Subsection
Preliminaries 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $z_{1}\in\mathcal{Z}=\left[\underline{z},...,\overline{z}\right]$
\end_inset

 be given.
\end_layout

\begin_layout Itemize
We can rewrite a few equations recursively: 
\end_layout

\begin_deeper
\begin_layout Itemize
In the infinite horizon case without savings, the optimal effort, given
 initial 
\begin_inset Formula $z_{0}$
\end_inset

, is a function of present 
\begin_inset Formula $z$
\end_inset

and satisfies 
\begin_inset Formula 
\begin{equation}
a\left(z|z_{1}\right)=\left[\frac{za\left(z|z_{1}\right)}{\psi\left(Y\left(z_{1}\right)-\frac{\kappa}{q\left(\theta\left(z_{1}\right)\right)}\right)}-\frac{\psi}{\varepsilon}\left(h'\left(a\left(z|z_{1}\right)\right)\sigma_{\eta}\right)^{2}\right]^{\frac{\varepsilon}{1+\varepsilon}}\quad\psi\equiv1-\beta\left(1-s\right)\label{eq:first}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Define the present value of 
\emph on
future
\emph default
 output, as a fuction of present 
\begin_inset Formula $z$
\end_inset

and initial 
\begin_inset Formula $z_{0}$
\end_inset

 as
\begin_inset Formula 
\[
Y\left(z|z_{1}\right)=za\left(z|z_{1}\right)+\sum_{z'\in\mathcal{Z}}\beta\left(1-s\right)Y\left(z'|z_{1}\right)\pi\left(z'|z\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
For simplicity, define the auxilary function 
\begin_inset Formula 
\[
\tilde{a}\left(z,\tilde{Y},\tilde{\theta}\right)=\left[\frac{z\tilde{a}}{\psi\left(\tilde{Y}-\frac{\kappa}{q\left(\tilde{\theta}\right)}\right)}-\frac{\psi}{\varepsilon}\left(h'\left(\tilde{a}\right)\sigma_{\eta}\right)^{2}\right]^{\frac{\varepsilon}{1+\varepsilon}}
\]

\end_inset


\end_layout

\begin_layout Itemize
The history-dependent participation constraint is 
\begin_inset Formula 
\[
U\left(z\right)=\frac{1}{\psi}\ln\left(w_{0}\left(z\right)\right)+\underbrace{\mathbb{E}_{z}\left[-\sum_{k=1}^{\infty}[\beta(1-s)]^{k-1}\frac{1}{\psi}\frac{1}{2}(\psi h'(a\left(z_{k}\right))\sigma_{\eta})^{2}-\sum_{k=1}^{\infty}[\beta(1-s)]^{k-1}h(a\left(z_{k}\right))+\sum_{k=1}^{\infty}[\beta(1-s)]^{k-1}\beta s\omega(z_{k+1})\right]}
\]

\end_inset


\begin_inset Formula 
\[
W=\mathbb{E}_{z}\left[-\sum_{k=1}^{\infty}[\beta(1-s)]^{k-1}\frac{1}{\psi}\frac{1}{2}(\psi h'(a\left(z_{k}\right))\sigma_{\eta})^{2}-\sum_{k=1}^{\infty}[\beta(1-s)]^{k-1}h(a\left(z_{k}\right))+\sum_{k=1}^{\infty}[\beta(1-s)]^{k-1}\beta s\omega(z_{k+1})\right]
\]

\end_inset


\begin_inset Formula 
\[
W\left(z\right)=-\frac{1}{\psi}\frac{1}{2}(\psi h'(a\left(z\right))\sigma_{\eta})^{2}-h(a\left(z\right))+\sum_{z'\in\mathcal{Z}}\left[\beta s\omega\left(z'\right)+\beta\left(1-s\right)W\left(z'\right)\right]\pi\left(z'|z\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Algorithm
\end_layout

\begin_layout Enumerate
Guess 
\begin_inset Formula $q\left(\theta^{0}\left(z_{1}\right)\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For each, 
\begin_inset Formula $z\in\mathcal{{Z}}$
\end_inset

, make an initial guess 
\begin_inset Formula $Y^{0}\left(z\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Solve for effort as 
\begin_inset Formula $a^{i,n}\left(z|z_{1}\right)=\tilde{a}\left(z,Y^{i}\left(z_{1}\right),\theta^{n}\left(z_{1}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Update expected future output 
\begin_inset Formula $Y^{i+1}(z|z_{0})$
\end_inset

 as follows:
\begin_inset Formula 
\[
Y^{i+1}\left(z|z_{1}\right)=za^{i,n}\left(z|z_{1}\right)+\sum_{z'\in\mathcal{Z}}\beta\left(1-s\right)Y^{i}\left(z'|z_{1}\right)\pi\left(z'|z\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Iterate Steps (3)-(4) on i, until 
\begin_inset Formula $Y^{i}\left(z|z_{1}\right)$
\end_inset

 has converged for all values of 
\begin_inset Formula $z\in\mathcal{Z}$
\end_inset

.
 Define 
\begin_inset Formula $\tilde{Y}\left(z_{1},\theta^{0}\left(z_{1}\right)\right)$
\end_inset

 = 
\begin_inset Formula $Y^{i}\left(z_{1}|z_{1}\right)$
\end_inset

 .
 Define 
\begin_inset Formula $\tilde{a}\left(z,\theta^{n}\left(z_{1}\right)\right)=a^{i,n}\left(z|z_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Solve for the constant 
\begin_inset Formula $w_{0}\left(z_{1},\theta^{n}\left(z_{1}\right)\right)$
\end_inset

 using the zero-profit condition 
\begin_inset Formula 
\[
w_{0}\left(z_{1},\theta^{n}\left(z_{1}\right)\right)=\psi\left(\tilde{Y}\left(z_{1},\theta^{n}(z_{1})\right)-\frac{\kappa}{q\left(\theta^{n}\left(z_{1}\right)\right)}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Calculate present value of workers' utility, starting at time 
\begin_inset Formula $1,$
\end_inset

 which we can write as 
\begin_inset Formula $U\left(z,\theta^{n}\left(z_{0}\right)\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Solve for 
\begin_inset Formula $W\left(z,\theta^{n}\left(z\right)\right)$
\end_inset

 via a contraction like 
\begin_inset Formula 
\[
W\left(z,\theta^{n}\left(z_{1}\right)\right)=-\frac{1}{\psi}\frac{1}{2}(\psi h'(\tilde{a}\left(z,\theta^{n}(z_{1})\right))\sigma_{\eta})^{2}-h(\tilde{a}\left(z,\theta^{n}\left(z_{1}\right)\right))+\sum_{z'\in\mathcal{Z}}\left[\beta s\omega\left(z'\right)+\beta\left(1-s\right)W\left(z',\theta^{n}\left(z_{1}\right)\right)\right]\pi\left(z'|z\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
And then calculate 
\begin_inset Formula 
\[
U\left(z_{1},\theta^{n}\left(z_{1}\right)\right)=\frac{1}{\psi}\log\left(w_{0}\left(z_{1},\theta^{n}\left(z_{1}\right)\right)\right)+W\left(z_{1},\theta^{n}\left(z_{1}\right)\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $U\left(z_{1},\theta^{n}\left(z_{1}\right)\right)>\omega\left(z_{1}\right)$
\end_inset

 , set 
\begin_inset Formula $\theta^{n+1}\left(z_{1}\right)>\theta^{n}\left(z_{1}\right)$
\end_inset

.
 If 
\begin_inset Formula $U\left(z_{1},\theta^{n}\left(z_{1}\right)\right)<\omega\left(z_{1}\right)$
\end_inset

, set 
\begin_inset Formula $\theta^{n+1}\left(z_{1}\right)<\theta^{n}\left(z_{1}\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Iterate Steps (2)-(8) on n, until convergence of 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $\omega(z_{1})$
\end_inset

.
\end_layout

\begin_layout Subsection
Notes
\end_layout

\begin_layout Itemize
Superscripts denote iterations , subscripts denote time periods.
\end_layout

\begin_layout Itemize

\series bold
Note
\series default
: There is no period 0.
\end_layout

\begin_layout Itemize
We can simulate for the path of wages in a separate block after solving
 the model
\end_layout

\begin_layout Itemize
What happens when q gets stuck near either 0 or 1:
\end_layout

\begin_deeper
\begin_layout Itemize
Note: the worker's value from the contract decreasing in 
\begin_inset Formula $\theta$
\end_inset

 (and increasing in 
\begin_inset Formula $q(\theta)).$
\end_inset


\end_layout

\begin_layout Itemize
For the latter case, PNZ set 
\begin_inset Formula $q=1$
\end_inset

 and 
\begin_inset Formula $\theta=0$
\end_inset

 , but the implied solution may not satisfy the IR constraint.
 
\end_layout

\begin_layout Itemize
The constraint may hold 
\emph on
strictly (when we hit 
\begin_inset Formula $q=0$
\end_inset

)
\emph default
 .
 Do we need equality for the TIOLI assumption to make sense?
\end_layout

\begin_layout Itemize
For now, stop iterating if 
\begin_inset Formula $q$
\end_inset

 gets stuck near 
\begin_inset Formula $0$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

 and check if IR constraint is weakly satisfied.If not, penalize/throw away
 the solution in SMM.
\end_layout

\end_deeper
\end_body
\end_document
