#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Simulation Procedure
\end_layout

\begin_layout Enumerate
Establish a productivity grid 
\begin_inset Formula $\{z^{1},...z^{N_{z}}\}$
\end_inset

.
 Superscripts denote indicies, subscripts denote time period.
 Time begins at period 1.
\end_layout

\begin_layout Enumerate
For every point 
\begin_inset Formula $z$
\end_inset

 on the productivity grid, solve the model to obtain:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\theta(z_{1}=z)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y(z_{1}=z)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $w_{0}(z_{1}=z)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a(z|z_{1})=\left[\cfrac{za(z|z_{1})}{\psi(Y(z_{1})-\frac{\kappa}{q(\theta(z_{1}))}}-\cfrac{\psi}{\epsilon}(h'(a(z|z_{1}))\sigma_{\eta})^{2}\right]^{\frac{{\varepsilon}}{\varepsilon+1}}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Compute the invariant distribution of 
\begin_inset Formula $z_{t}$
\end_inset

, denoted as 
\begin_inset Formula $\lambda_{z}.$
\end_inset

 Let 
\begin_inset Formula $N=30,000$
\end_inset

 and 
\begin_inset Formula $T=100$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $z\in\{z^{1},...z^{N_{z}}\}$
\end_inset

, simulate 
\begin_inset Formula $N_{z}\coloneqq\lambda_{z}\times N$
\end_inset

 panels of 
\begin_inset Formula $z_{t}$
\end_inset

 and 
\begin_inset Formula $\eta_{t}$
\end_inset

 of length T, where the initial 
\begin_inset Formula $z_{1}=z.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Note: we could use same 
\begin_inset Formula $z_{t}$
\end_inset

 chain for each initial 
\begin_inset Formula $z_{1},$
\end_inset

but this shouldn't really matter.
\end_layout

\end_deeper
\begin_layout Enumerate
Simulate the implied wages (so we simulate 
\begin_inset Formula $N_{z}\times T$
\end_inset

 
\begin_inset Formula $\eta$
\end_inset

-shocks for each initial 
\begin_inset Formula $z$
\end_inset

):
\begin_inset Formula 
\[
\log w_{t}(z^{t},\eta^{t},z_{1})=\log w_{0}(z_{1})+\sum_{s=1}^{t}\psi h'(a_{s})\eta_{s}-\frac{1}{2}\sum_{s=1}^{t}(\psi h'(a_{s})\sigma_{\eta})^{2}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Compute the average and variance of 
\series bold
quarterly
\series default
 wage growth using the monthly model data (see procedure in Section 2).
\end_layout

\end_deeper
\begin_layout Enumerate
Estimate 
\begin_inset Formula $\frac{{d\log w_{it}}}{d\log y_{it}}$
\end_inset

 by regressing log (individual) wage on the log (individual) output and
 a constant, where 
\begin_inset Formula $y(z,\eta,z_{1})\coloneqq z(a(z|z_{1})+\eta).$
\end_inset

 Note that 
\begin_inset Formula $y_{it}$
\end_inset

 may be negative if 
\begin_inset Formula $a(z_{t}|z_{1})+\eta_{it}<0.$
\end_inset

 For now, take 
\begin_inset Formula $y_{it}=\max(z_{t}(a(z_{t}|z_{1})+\eta_{it}),\epsilon)$
\end_inset

, for some 
\begin_inset Formula $\epsilon>0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Simulate a long 
\begin_inset Formula $z_{t}$
\end_inset

 chain (
\begin_inset Formula $T=30,000$
\end_inset

), with burn-in period of length 1000.
\end_layout

\begin_layout Enumerate
Compute new hire wages, calculate (for every 
\begin_inset Formula $z$
\end_inset

)
\begin_inset Formula 
\[
\mathbb{E}_{\eta}[\log w_{1}|z_{1}=z]=\underbrace{\log\left[\psi\left(Y(z)-\cfrac{\kappa}{q(\theta(z))}\right)\right]}_{\log w_{0}}-\cfrac{1}{2}\left(\psi h'(a(z|z_{1}=z))\sigma_{\eta}\right)^{2}
\]

\end_inset

Simulate the new hire wage series as 
\begin_inset Formula $\mathbb{E}[\log w_{1}|z_{t}]$
\end_inset

 given the long 
\begin_inset Formula $z_{t}$
\end_inset

 chain.
\end_layout

\begin_layout Enumerate
Simulate unemployment 
\begin_inset Formula $u_{t}$
\end_inset

 as follows: 
\begin_inset Formula $u_{t+1}=(1-f(\theta(z_{t})))u_{t}+s(1-u_{t})$
\end_inset

, given 
\begin_inset Formula $u_{0}=6\%$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $u_{ss}$
\end_inset

 as the average over 
\begin_inset Formula $u_{t}$
\end_inset

 using post burn-in model data.
\end_layout

\begin_layout Enumerate
Regress 
\begin_inset Formula $\mathbb{E}[\log w_{1}|z_{t}]$
\end_inset

 on a constant and 
\begin_inset Formula $u_{t}$
\end_inset

 to estimate the cycality of new hire wage 
\begin_inset Formula $\frac{{dE[\log w_{1}|z_{t}]}}{du_{t}(z_{t})}$
\end_inset

 using the post burn-in model data.
\end_layout

\begin_layout Section
Details on quarterly wage changes 
\end_layout

\begin_layout Standard
To compute 
\begin_inset Formula $\log w_{t+3}-\log w_{t}$
\end_inset

 in the data for our panel of continuing workers, we apply the recursive
 formula for log wages:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log w_{t+3}=\log w_{t+2}+\psi h'(a_{t+3})\eta_{t+3}-\frac{1}{2}(\psi h'(a_{t+3})\sigma_{\eta})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log w_{t+3}=\log w_{t}+\psi h'(a_{t+1})\eta_{t+1}-\frac{1}{2}(\psi h'(a_{t+1})\sigma_{\eta})^{2}+\psi h'(a_{t+2})\eta_{t+2}-\frac{1}{2}(\psi h'(a_{t+2})\sigma_{\eta})^{2}+\psi h'(a_{t+3})\eta_{t+3}-\frac{1}{2}(\psi h'(a_{t+3})\sigma_{\eta})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta{}_{t+3}\log w_{t}\coloneqq\log w_{t+3}-\log w_{t}=\sum_{s=1}^{3}\psi h'(a_{t+s})\eta_{t+s}-\frac{1}{2}\sum_{s=1}^{3}(\psi h'(a_{t+s})\sigma_{\eta})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
We calculate the unconditional variance of quarterly log wage changes as
 the variance of the (pooled) log wage changes 
\begin_inset Formula $Var(\Delta_{t+3}\log w_{t})$
\end_inset

.
\end_layout

\end_body
\end_document
