My SLURM_ARRAY_JOB_ID is 49267361.
My SLURM_ARRAY_TASK_ID is 10
Executing on the machine: della-r4c2n4
File name: fix_eps50
Checking for multiplicity of roots..
Root{Interval{Float64}}[Root([0.702402, 0.702403], :unique), Root([4.45567e-05, 4.45575e-05], :unique)]
Root{Interval{Float64}}[Root([0.748201, 0.748202], :unique), Root([4.3353e-05, 4.3453e-05], :unique)]
Root{Interval{Float64}}[Root([0.79696, 0.796962], :unique), Root([4.23022e-05, 4.23707e-05], :unique)]
Root{Interval{Float64}}[Root([0.848872, 0.848873], :unique), Root([4.12566e-05, 4.12575e-05], :unique)]
Root{Interval{Float64}}[Root([4.02034e-05, 4.02377e-05], :unique), Root([0.90414, 0.904141], :unique)]
Root{Interval{Float64}}[Root([3.92137e-05, 3.92138e-05], :unique), Root([0.96298, 0.962981], :unique)]
Root{Interval{Float64}}[Root([3.82357e-05, 3.8236e-05], :unique), Root([1.02562, 1.02563], :unique)]
Root{Interval{Float64}}[Root([3.72851e-05, 3.72866e-05], :unique), Root([1.09231, 1.09232], :unique)]
Root{Interval{Float64}}[Root([3.63584e-05, 3.63669e-05], :unique), Root([1.16331, 1.16332], :unique)]
Root{Interval{Float64}}[Root([1.2389, 1.23891], :unique), Root([3.54456e-05, 3.54855e-05], :unique)]
Root{Interval{Float64}}[Root([3.45787e-05, 3.46093e-05], :unique), Root([1.31937, 1.31938], :unique)]
Root{Interval{Float64}}[Root([1.40504, 1.40505], :unique), Root([3.37455e-05, 3.37458e-05], :unique)]
Root{Interval{Float64}}[Root([1.49624, 1.49625], :unique), Root([3.2921e-05, 3.29215e-05], :unique)]
345.763945 seconds (45.87 M allocations: 279.512 GiB, 68.47% gc time, 1.93% compilation time)
Min fval: 	0.0059713525
------------------------
ESTIMATED PARAMETERS
------------------------
σ_η: 		0.535
χ: 		0.437
γ: 		0.416
hbar: 		1.0
ε: 		5.0
ρ: 		0.966
σ_ϵ: 		0.006
ι: 		0.9
------------------------
TARGETED MOMENTS
------------------------
std_Δlw: 	0.064
dlw0_du: 	-1.0
dlw_dly: 	0.036
u_ss: 		0.06
------------------------
UNTARGETED MOMENTS
------------------------
dlu_dly: 	-1.253
std logu: 	0.108
std logz: 	0.016
std logy: 	0.089
a(μ_z): 	1.026
θ(μ_z): 	1.303
Y (ss): 	30.113
W (ss): 	28.995
W/Y (ss): 	0.963
dla_dlz: 	2.702
dlY_dlz: 	0.741
dlW_dlz: 	0.464
dlθ_dlz: 	14.196
------------------------
WAGE CYCLICALITY
------------------------
BWC Share #1: 	0.481
BWC Share #2: 	0.794
IWC: 		-0.519
C term at SS: 	-6.472
